FROM ultralytics/ultralytics:8.4.76-python-export

ENV PYTHONUNBUFFERED=1
WORKDIR /app/processor

# Install ffmpeg for HLS streaming
RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

# Install processor package
COPY app/processor/ .
RUN pip install --no-cache-dir -e .

# Install tooling for tests, linting, formatting, etc.
COPY local/requirements.dev.txt /tmp/requirements.dev.txt
RUN pip install --no-cache-dir -r /tmp/requirements.dev.txt

CMD ["python3", "-u", "processor"]
