user www-data;
worker_processes auto;
pid /run/nginx-rtmp.pid;

# Load RTMP module with absolute path
load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4096;

        application live {
            live on;

            hls on;
            hls_path /var/www/html/hls;
            hls_fragment 1s;
            hls_playlist_length 60s;
            hls_sync 100ms;
        }
    }
}
